; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Copyright (C) 2008 Cinterion Wireless Modules GmbH
; 
; Supports Windows XP, Windows 2000 and Windows Vista (32 bit and 64 bit)
;


[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%CINTERION%                               
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318} ;Fixed GUID for ALL Modem INFs.
LayoutFile=layout.inf                            ;For access to usbser.sys
DriverVer=07/16/2008,2.01.0000.0                 ;Driver [INF file] version shown in Modem properties / Driver. No

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir = 12

[Manufacturer]
%CINTERION%=Models,NTx86.6.0,NTia64.6.0,NTamd64.6.0 


[ControlFlags]
;none

[Models]
%CINTERION01% = Modem1, USB\VID_1E2D&PID_004F                  ; Identifies Vendor = Cinterion Wireless Modules GmbH,
                                                               ; Product = Modem


[Models.NTx86.6.0]                                             ; Windows Vista:
%CINTERION01% = Modem1.NTx86.6.0, USB\VID_1E2D&PID_004F        ; Identifies Vendor = Cinterion Wireless Modules GmbH,
                                                               ; Product = Modem

[Models.NTia64.6.0]                                            ; Windows Vista:  64 bit Intel
%CINTERION01% = Modem1.NTia64.6.0, USB\VID_1E2D&PID_004F       ; Identifies Vendor = Cinterion Wireless Modules GmbH,
                                                               ; Product = Modem

[Models.NTamd64.6.0]                                           ; Windows Vista: 64 bit AMD
%CINTERION01% = Modem1.NTamd64.6.0, USB\VID_1E2D&PID_004F      ; Identifies Vendor = Cinterion Wireless Modules GmbH,
                                                               ; Product = Modem


[Modem1.NT]
include=MDMGL006.INF                             ;file containing generic 'Responses' lines.
CopyFiles=FakeModemCopyFileSection
AddReg = All, MfgAddReg, Modem1.AddReg, GSMModem.AddReg, FaxModem.AddReg, MDMGL006.VERBOSE

[Modem1.NTx86.6.0]
include=mdmcpq.inf                               ;Access to "usbser.sys"
CopyFiles=FakeModemCopyFileSection
include=MDMGL006.INF                             ;file containing generic 'Responses' lines.
AddReg = All, MfgAddReg, Modem1.AddReg, GSMModem.AddReg, FaxModem.AddReg, MDMGL006.VERBOSE

[Modem1.NTia64.6.0]
include=mdmcpq.inf                               ;Access to "usbser.sys"
CopyFiles=FakeModemCopyFileSection
include=MDMGL006.INF                             ;file containing generic 'Responses' lines.
AddReg = All, MfgAddReg, Modem1.AddReg, GSMModem.AddReg, FaxModem.AddReg, MDMGL006.VERBOSE

[Modem1.NTamd64.6.0]
include=mdmcpq.inf                               ;Access to "usbser.sys"
CopyFiles=FakeModemCopyFileSection
include=MDMGL006.INF                             ;file containing generic 'Responses' lines.
AddReg = All, MfgAddReg, Modem1.AddReg, GSMModem.AddReg, FaxModem.AddReg, MDMGL006.VERBOSE


[Modem1.NT.Services] 
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[Modem1.NTx86.6.0.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[Modem1.NTia64.6.0.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[Modem1.NTamd64.6.0.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000000, LowerFilter_Service_Inst



[Modem1.NT.HW]
AddReg=LowerFilterAddReg

[Modem1.NTx86.6.0.HW]
AddReg=LowerFilterAddReg

[Modem1.NTia64.6.0.HW]
AddReg=LowerFilterAddReg

[Modem1.NTamd64.6.0.HW]
AddReg=LowerFilterAddReg



[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"usbser"

[LowerFilter_Service_Inst]
DisplayName=%USBFilterString%
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\usbser.sys

[FakeModemCopyFileSection]
usbser.sys,,,0x20

[All]
HKR,,DeviceType,1,01					;External modem
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,84,03,00, 00,84,03,00
;Modem properties:  |            |            |            |            |            |            |            |

[FaxModem.AddReg]
HKR, Fax, FaxClass,,"1"
HKR, Fax, HardwareFlowControl,, "0"
HKR, Fax, SerialSpeedInit,, "19200"
HKR, Fax, FixSerialSpeed,, "19200"
HKR, Fax, HighestSendSpeed,, "19200"
HKR, Fax, LowestSendSpeed,, "19200"
HKR, Fax, ResetCommand,, ""
HKR, Fax, SetupCommand,, ""
HKR, Fax, FixModemClass,, "1"

HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,,"AT+FCLASS=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,,"ATA"

HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"

[GSMModem.AddReg]
HKR, Protocol\GSM\GPRS, 1,,"AT<cr>"
HKR, Protocol\GSM\ANALOG_RLP, 1,,"AT+CBST=0,,1<cr>"
HKR, Protocol\GSM\V110_14DOT4K, 1,,"AT+CBST=75,,<cr>"
HKR, Protocol\GSM\V110_9DOT6K,  1,,"AT+CBST=71,,<cr>"
HKR, Protocol\GSM\V110_4DOT8K,  1,,"AT+CBST=70,,<cr>"
HKR, Protocol\GSM\V110_2DOT4K,  1,,"AT+CBST=68,,<cr>"
HKR, Protocol\GSM\V110_1DOT2K,  1,,"AT+CBST=66,,<cr>"

[Strings]
MS1 = "Microsoft"
USBFilterString ="USB Modem Driver"
CINTERION = "Cinterion Wireless Modules GmbH"
CINTERION01 = "Cinterion USB Modem"

[MfgAddReg]
HKR,Init,2,,   "AT&FE0Q0V1&C1&D2S0=0<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,, InactivityScale, 1, 3c,00,00,00

[SourceDisksNames]
;none

[SourceDisksFiles]
;none



