; --------------------------------------------------------
; Baudrate:
; ---------
; CBR_110             110
; CBR_300             300
; CBR_600             600
; CBR_1200            1200
; CBR_2400            2400
; CBR_4800            4800
; CBR_9600            9600
; CBR_14400           14400
; CBR_19200           19200
; CBR_38400           38400
; CBR_56000           56000
; CBR_57600           57600
; CBR_115200          115200
; CBR_128000          128000
; CBR_256000          256000
; Any other non standard baud rate is possible. Windows
; the baud rate automatically to the next matching
; possible value.
;
; Flowctrl:
; ---------
; FLOW_CTRL_NONE      0
; FLOW_CTRL_HARDWARE  1
; FLOW_CTRL_SOFTWARE  2
;
; Parity:
; -------
; NOPARITY            0
; ODDPARITY           1
; EVENPARITY          2
; MARKPARITY          3
; SPACEPARITY         4
;
; Stopbits:
; ---------
; ONESTOPBIT          0
; ONE5STOPBITS        1
; TWOSTOPBITS         2
;
; Size:
; -----
; Number of data bits
; --------------------------------------------------------
[General]
Port=COM1
RestartTime=10

[InitSequence]
Baud=8750
Flowctrl=0
Parity=2
Stopbits=2
Size=8

[DownloadSequence]
Baud=115200
Flowctrl=0
Parity=2
Stopbits=2
Size=8
